user_extra_prompt = """
根据数据库建表语句，生成 MySQL 8.0 直接运行的查询语句, 列名展示为用户可理解的概念，sql语句中避免包含不明确的条件以及空 where, 并注意结合 DDL 建表语句，确保生成的 SQL 字段和表匹配
"""