user_extra_prompt = """
根据数据库建表语句，生成 MySQL 8.0 直接运行的查询语句, 列名展示为用户可理解的概念，sql语句中避免包含不明确的条件以及空 where, 并注意结合 DDL 建表语句，确保生成的 SQL 字段和表匹配
"""

user_prompt_demo1 = """按照 路线/路段/上下行/车道/路公司/管理中心/时间/数据来源/评价单元/指定起终点桩号，统计各项指标的均值、衰变值、提升值、变化趋势，排序，并绘图"""
user_prompt_demo2 = """按照国标评定/省厅评定的要求，对各路段的达标率、优等率等进行评定，并绘制车道级分级分色图"""
